y <- c( 5 , 9 , 12 , 30 , 14 , 18 , 32 , 40 )
平均值( y )
变量( y )
标准差( y )
排序（y）
中位数( y )
五数( y )
总结( y )
五数( y )[c( 2 , 4 )]
五数( y )[ 4 ] -五数( y )[ 2 ]
diff(fivenum ( y )[c( 2 , 4 )])


y2 <-排序（y）[ -长度（y）]
y2
中位数 ( y2 )
五数 ( y2 )
diff(fivenum ( y2 )[c( 2 , 4 )])


HB < - C（141，148，132，138，154，142，150，146，155，158，150，140，147，148，144，150，149，145）
排序 ( hb )
长度( hb )
总结( hb )
五元( hb )
范围( hb )
差异（范围（hb））
平均 ( hb )
标准差( hb )
se <- sd( hb ) / sqrt(length( hb ))


par( mfrow = c( 3 , 1 ))
带状图( hb , main = "现代英国人" , xlab = "头宽(mm) " )
stripchart( hb , method = " stack " , cex = 2 , main = "较大的点 (cex=2), method is stack " )
stripchart( hb , method = " jitter " , cex = 2 , frame.plot = FALSE , main = " no frame, method is jitter " )
库（ggplot2）
hb_df <- data.frame ( hb )
p1 <- ggplot( hb_df , aes( x = hb ))
p1 <- p1 + geom_dotplot( binwidth = 2 )
p1 <- p1 + labs( title  = "现代英国人的头宽" )
p1 <- p1 + xlab( "头宽 (mm) " )
p2 <- ggplot( hb_df , aes( x = hb ))
p2 <- p2 + geom_dotplot( binwidth = 2 , stackdir  = " center " )
p2 <- p2 + labs( title  = “现代英国人的头宽，stackdir=center ” )
p2 <- p2 + xlab（“头宽（毫米）”）
p3 <- ggplot( hb_df , aes( x = hb ))
p3 <- p3 + geom_dotplot( binwidth = 2 , stackdir  = " centerwhole " )
p3 <- p3 + labs( title  = “现代英国人的头宽，stackdir=center ” )
p3 <- p3 + xlab( "头宽 (mm) " )
图书馆（gridExtra）
grid.arrange( p1 , p2 , p3 , ncol = 1 )


par( mfrow = c( 1 , 3 ))
hist( hb , main = "现代英国人" , xlab = "头宽 (mm) " )
hist( hb ,休息时间= 15 , main = "直方图, 15 休息时间" )
hist( hb ,中断数= 8 ,频率= FALSE , main = "直方图, 密度" )
库（ggplot2）
hb_df <- data.frame ( hb )         
p <- ggplot( hb_df , aes( x = hb ))
p <- p + geom_dotplot( binwidth = 5 )
p <- p + labs( “现代英国人的头宽” )
打印( p )

茎( hb )
茎（hb，比例= 2）
茎（hb，比例= 5）



五元( hb )
par( mfrow = c( 1 , 1 ))
boxplot( hb ,水平= TRUE , main = "现代英国人" , xlab = "头部宽度(mm) " )
库（ggplot2）
hb_df <- data.frame ( hb )      
P <- ggplot( hb_df , aes( x  = " hb " , y = hb ))
P <- p + geom_boxplot()
P <- p + coord_flip()
p <- p + labs( title  = "现代英国人的头宽" )
打印( p )

par( mfrow = c( 3 , 1 ))
hist( hb , freq = FALSE , main = "带有核密度图的直方图，现代英国人" )
点（密度（hb），类型= “ l ”）
地毯( hb )
图书馆（vioplot）
vioplot( hb ,水平= TRUE , col = "灰色" )
title( “小提琴情节，现代英国人” )
boxplot( hb ,水平= TRUE , main = " Boxplot, Modern Englishman " , xlab = " head width (mm) " )


收入<- c( 7 , 1110 , 7 , 5 , 8 , 12 , 0 , 5 , 2 , 2 , 46 , 7 )
收入 <排序（收入，递减=真）
收入
总结（收入）
茎（收入）
income2 < -收入[ - C（1，2）]
收入2
总结（收入2）
茎（收入2）
茎（收入2，规模= 2）
par( mfrow = c( 1 , 3 ))
boxplot（收入，主要= “收入”）
boxplot (收入[ - 1 ], main = " (去除最大) " )
boxplot（收入2，主要= “（删除2个最大的）”）


x1 <- norm( 250 ,平均值 =  100 , sd = 15 )
par( mfrow = c( 3 , 1 ))
hist( x1 , freq = FALSE ,中断= 20 )
点（密度（x1），类型= “ l ”）
地毯（x1）
图书馆（vioplot）
vioplot( x1 ,水平= TRUE , col = "灰色" )
箱线图（x1，水平=真）
x1_df <- data.frame ( x1 )
p1  <- ggplot( x1_df , aes( x  = x1 ))
p1  <- p1 + geom_histogram(aes ( y = ..density.. ), binwidth = 5 , color = " black " , fill = " white " )
p1 <- p1 + geom_密度（alpha = 0.1，填充= “ #FF6666 ”）
p1  <- p1 + geom_point(aes ( y = - 0.001 ), position = position_jitter( heigh = 0.0005 ), alpha = 1 / 5 )
p2 <- ggplot( x1_df , aes( x = " x1 " , y = x1 ))
p2 <- p2 + geom_violin( fill  = " gray50 " )
p2 <-  p2 + geom_boxplot( width  =  0.2 , alpha = 3 / 4 )
p2 <-  p2 + coord_flip()
P3 <- ggplot( x1_df , aes( x = " x1 " , y = x1 ))
p3 <- p3 + geom_boxplot()
p3 <- p3 + coord_flip()
图书馆（gridExtra）
grid.arrange( p1 , p2 , p3 , ncol = 1 )




图书馆（时刻）
总结（x1）
标准差（x1）
偏度( x1 )
峰度( x1 )
茎（x1）


x2.temp  <- rnorm( 250 , mean  = 0 , sd = 1 )
x2 <-符号( x2.temp ) * x2.temp - 2 * 15 + 100
par( mfrow = c( 3 , 1 ))
hist( x2 , freq = FALSE ,中断= 20 )
点（密度（x2），类型= “ l ”）
地毯( x2 )
图书馆（vioplot）
vioplot( x2 ,水平= TRUE , col = "灰色" )
箱线图（x2，水平=真）
x2_df <- data.frame ( x2 )
p1 <- ggplot( x2_df ,aes( x = x2 ))
p1 <- p1 + geom_histogram(aes ( y = ..density.. ), binwidth = 5 , color = " black " , fill = " white " )
p1  <- p1 + geom_密度（alpha = 0.1，填充= “ #FF6666 ”）
p1  <-  p1 + geom_point(aes( y = - 0.001 ), position = position_jitter( height  = 0.0005 ), alpha = 1 / 5 )
p2 <- ggplot( x2_df , aes( x  = " x2 " , y = x2 ))
p2 <- p2 + geom_violin( fill  = " gray50 " )
p2 <- p2 + geom_boxplot( width  = 0.2 , alpha  = 3 / 4 )
p2 <-  p2 + coord_flip()
p3 <- ggplot( x2_df , aes( x  = " x2 " , y = x2 ))
p3 <-  p3 + geom_boxplot()
p3 <- p3 + coord_flip()
库（gridExtra）
grid.arrange( p1 , p2 , p3 , ncol = 1 )
总结（x2）
标准差（x2）
偏度( x2 )
峰度( x2 )
茎（x2）


x3 <- runif( 250 , min = 50 , max = 150 )
par( mfrow = c( 3 , 1 ))
hist( x3 , freq = FALSE ,中断= 20 )
点（密度（x3），类型= “ l ”）
地毯（x3）
图书馆（vioplot）
vioplot( x3 ,水平= TRUE , col = "灰色" )
箱线图（x3，水平=真）
x3_df <-  data.frame ( x3 )
p1  <- ggplot( x3_df , aes( x = x3 ))
p1  <-  p1 + geom_histogram(aes( y = ..density.. ), binwidth = 5 , color = " black " , fill = " white " )
P1  <-  p1 + geom_密度（阿尔法= 0.1，填充= “ #FF6666 ”）
p1  <- p1 + geom_point (aes( y  = - 0.001 ), position = position_jitter( height  =  0.0005 ), alpha = 1 / 5 )
p2  <- ggplot( x3_df , aes( x = " x3 " , y =  x3 ))
p2 <- p2 + geom_violin( fill = " gray50 " )
p2 <- p2 + geom_boxplot( width = 0.2 , alpha  = 3 / 4 )
p2 <-  p2 + coord_flip()
p3 <- ggplot( x3_df , aes( x  = " x3 " , y  = x3 ))
p3 <-  p3 + geom_boxplot()
p3 <-  p3 + coord_flip()
库（gridExtra）
grid.arrange( p1 , p2 , p3 , ncol = 1 )
总结（x3）
标准差（x3）
偏度( x3 )
峰度( x3 )
茎（x3）

x4  <- rexp( 250 , rate  =  1 )
par( mfrow = c( 3 , 1 ))
hist( x4 , freq  = FALSE ,中断=  20 )
点（密度（x4），类型 = “ l ”）
地毯（x4）
图书馆（vioplot）
vioplot( x4 ,水平= TRUE , col = "灰色" )
箱线图（x4，水平=真）
x4_df  <-  data.frame ( x4 )
p1 <- ggplot( x4_df , aes( x =  x4 ))
p1  <- p1 + geom_histogram(aes( y = ..density.. ), binwidth = 0.5 , color = " black " , fill = " white " )
p1  <-  p1 + geom_密度（alpha = 0.1，填充= “ #FF6666 ”）
p1  <-  p1 + geom_point(aes( y  = - 0.001 ), position = position_jitter( height  = 0.0005 ), alpha = 1 / 5 )
p2  <- ggplot( x4_df , aes( x = " x4 " , y =  x4 ))
p2 <- p2 + geom_violin( fill = " gray50 " )
p2 <- p2 + geom_boxplot( width = 0.2 , alpha  = 3 / 4 )
p2 <-  p2 + coord_flip()
p3 <- ggplot( x4_df , aes( x  = " x4 " , y  = x4 ))
p3 <-  p3 + geom_boxplot()
p3 <-  p3 + coord_flip()
库（gridExtra）
grid.arrange( p1 , p2 , p3 , ncol = 1 )
总结（x4）
标准差（x4）
偏度( x4 )
峰度( x4 )
茎（x4）                   
                   


x5  <- 15 - rexp( 250 , rate  =  0.5 )
par( mfrow = c( 3 , 1 ))
hist( x5 , freq  = FALSE ,中断=  20 )
点（密度（x5），类型 = “ l ”）
地毯（x5）
图书馆（vioplot）
vioplot( x5 ,水平= TRUE , col = "灰色" )
箱线图（x5，水平=真）
x5_df  <-  data.frame ( x5 )
p1 <- ggplot( x5_df , aes( x =  x5 ))
p1  <- p1 + geom_histogram(aes( y = ..density.. ), binwidth = 0.5 , color = " black " , fill = " white " )
p1  <-  p1 + geom_密度（alpha = 0.1，填充= “ #FF6666 ”）
p1  <-  p1 + geom_point(aes( y  = - 0.001 ), position = position_jitter( height  = 0.0005 ), alpha = 1 / 5 )
p2  <- ggplot( x5_df , aes( x = " x5 " , y =  x5 ))
p2 <- p2 + geom_violin( fill = " gray50 " )
p2 <- p2 + geom_boxplot( width = 0.2 , alpha  = 3 / 4 )
p2 <-  p2 + coord_flip()
p3 <- ggplot( x5_df , aes( x  = " x5 " , y  = x5 ))
p3 <-  p3 + geom_boxplot()
p3 <-  p3 + coord_flip()
库（gridExtra）
grid.arrange( p1 , p2 , p3 , ncol = 1 )
总结（x4）
标准差（x4）
偏度( x4 )
峰度( x4 )
茎（x4）                   


x6  <- c(rnorm( 150 , mean  =  100 , sd = 15 ), rnorm( 150 , mean = 150 , sd =  15 ))
par( mfrow = c( 3 , 1 ))
hist( x6 , freq  = FALSE ,中断=  20 )
点（密度（x6），类型 = “ l ”）
地毯（x6）
图书馆（vioplot）
vioplot( x6 ,水平= TRUE , col = "灰色" )
箱线图（x6，水平=真）
x6_df  <-  data.frame ( x6 )
p1 <- ggplot( x6_df , aes( x =  x6 ))
p1  <- p1 + geom_histogram(aes( y = ..density.. ), binwidth = 0.5 , color = " black " , fill = " white " )
p1  <-  p1 + geom_密度（alpha = 0.1，填充= “ #FF6666 ”）
p1  <-  p1 + geom_point(aes( y  = - 0.001 ), position = position_jitter( height  = 0.0005 ), alpha = 1 / 5 )
p2  <- ggplot( x6_df , aes( x = " x6 " , y =  x6 ))
p2 <- p2 + geom_violin( fill = " gray50 " )
p2 <- p2 + geom_boxplot( width = 0.2 , alpha  = 3 / 4 )
p2 <-  p2 + coord_flip()
p3 <- ggplot( x6_df , aes( x  = " x6 " , y  = x6 ))
p3 <-  p3 + geom_boxplot()
p3 <-  p3 + coord_flip()
库（gridExtra）
grid.arrange( p1 , p2 , p3 , ncol = 1 )
总结（x6）
标准差（x6）
偏度( x6 )
峰度( x6 )
茎（x6）                   
